<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solar Planet</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .galaxy {
      position: relative;
      width: 600px;
      height: 600px;
      background-image: url("https://www.shutterstock.com/image-photo/stunning-galaxy-elements-this-image-600nw-1717095772.jpg");
    }

    .sun {
      position: absolute;
      width: 100px;
      height: 100px;
      background-image: url("https://cdn.mos.cms.futurecdn.net/truJRnpVqJWCE3EaEjvaTk-1200-80.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 50px 20px yellow;
    }

    .orbit {
      position: absolute;
      border: 1px dashed white;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .planet {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .earthOrbit {
      width: 200px;
      height: 200px;
      animation: rotate 10s linear infinite;
    }

    .earth {
      width: 30px;
      height: 30px;
      background-color: skyblue;
      top: 0;
      left: 50%;
    }

    .marsOrbit {
      width: 300px;
      height: 300px;
      animation: rotate 15s linear infinite;
    }

    .mars {
      width: 25px;
      height: 25px;
      background-color: red;
      top: 0;
      left: 50%;
    }

    @keyframes rotate {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="galaxy">
    <div class="sun"></div>

    <!-- Earth Orbit and Planet -->
    <div class="orbit earthOrbit">
      <div class="planet earth"></div>
    </div>

    <!-- Mars Orbit and Planet -->
    <div class="orbit marsOrbit">
      <div class="planet mars"></div>
    </div>
  </div>
</body>
</html>
